<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Intro</title>
</head>
<body>

    <script src="scripts.js"></script>
    <script>
        // alert("Hello World");
        document.write("<h1>Hello JavaScript.</h1>");
        // Syntex
        var name = "Pyae Sone Hein ";
        document.write(name);
        document.write("<br>");

        document.write("My name is " + name);
        document.write("<br>");

        var num1 = 29;
        var num2 = 15;
        var sum = num1 + num2;
        document.write(sum);
        document.write("<br>");
    </script>
</body>
</html>